# App Specific
DB_HOST=localhost
DB_PORT=5432
DB_NAME=credit_portfolio
DB_USER=portfolio@db
DB_PASSWORD=portfolio@123
NODE_ENV=development
PORT=5000

# Docker Specific
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=portfolio@db
POSTGRESQL_DATABASE=credit_portfolio
POSTGRESQL_PASSWORD=portfolio@123